<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body
  class="min-w-[320px] mt-[20vh] mb-[20vh] bg-[#fff]">
  <div class="max-w-[600px] ml-[20%] mr-[20%] h-[200px]">
    <a href="https://vitejs.dev" target="_blank">
      <img src="./src/vite.svg" class="w-[150px] h-[150px]" alt="Vite logo" />
    </a>
    <h1 class="text-[28px] mt-[0] mb-[0]">
      Hello Vite!</h1>
    <button class="w-[80px] w-[100%]@sm h-[20px] br-[12px] bg-[#41b0ff]" id="counter" type="button">Click</button>
  </div>
</body>
<script src="./src/utilitiesArbitraryValues.ts"></script>

</html>
